# AnalisiFacturas_IA

./: ADIA.sln
src/ADIA.AzureIa.Proxy/: ADIA.AzureIa.Proxy.csproj
src/ADIA.AzureIa.Proxy/Config/: ServiceCollectionExtensions.cs
src/ADIA.AzureIa.Proxy/Responses/: AnalysisAzureIARequest.cs  AnalysisAzureIAResponse.cs
src/ADIA.AzureIa.Proxy/Services/: AnalysisPdfAzureAIService.cs  IAnalysisPdfAzureAIService.cs
src/ADIA.Model.DataTransfer/: ADIA.Model.DataTransfer.csproj
src/ADIA.Model.DataTransfer/IaResponses/: AnalysisIAResultDto.cs  GeneralTextIADto.cs  InvoiceIADto.cs  ItemInvoiceIADto.cs  UndefinedIADto.cs
src/ADIA.Model.DataTransfer/Queries/: GetAnalysisListQuery.cs  GetAnalysisPagedQuery.cs  GetAnalysisResponseByIdQuery.cs
src/ADIA.Model.Domain/: ADIA.Model.Domain.csproj
src/ADIA.Model.Domain/Core/: EntityBase.cs
src/ADIA.Model.Domain/Entities/: Analysis.cs  AnalysisResponse.cs  GeneralText.cs  Invoice.cs  ItemInvoice.cs
src/ADIA.Model.Domain/Helpers/: IdHelper.cs
src/ADIA.OpenAi.Proxy/Config/: ServiceCollectionExtensions.cs
src/ADIA.OpenAi.Proxy/Models/: AnalysisOpenIARequest.cs  AnalysisOpenIAResponse.cs
src/ADIA.OpenAi.Proxy/Services/: AnalysisImageOpenAIService.cs  AnalysisTextOpenAI.cs  IAnalysisImageOpenAIService.cs  IAnalysisTextOpenAI.cs
src/ADIA.OpenAi.Proxy/Utils/: FixResponse.cs  Prompts.cs  (+1 more)
src/ADIA.Repository.Interfaces/: ADIA.Repository.Interfaces.csproj
src/ADIA.Repository.Interfaces/Generic/: ICreateRepository.cs  IPagedRepository.cs  IQueryableRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
src/ADIA.Repository.Interfaces/Repositories/AnalysisRepositories/: IAnalysisRepository.cs
src/ADIA.Repository.Interfaces/Repositories/AnalysisResponseRepositories/: IAnalysisResponseRepository.cs
src/ADIA.Repository.SqlServer/: ADIA.Repository.SqlServer.csproj
src/ADIA.Repository.SqlServer/Generic/: GenericRepository.cs
src/ADIA.Repository.SqlServer/Repositories/AnalysisRepositories/: AnalysisRepository.cs
src/ADIA.Repository.SqlServer/Repositories/AnalysisResponseRepositories/: AnalysisResponseRepository.cs
src/ADIA.Service/: ADIA.Service.csproj
src/ADIA.Service/AnalysisStrategies/: AnalysisStrategyResolver.cs  ImageAnalysisStrategy.cs  PdfAnalysisStrategy.cs
src/ADIA.Service/AnalysisStrategies/Interfaces/: IAnalysisStrategy.cs  IAnalysisStrategyResolver.cs
src/ADIA.Service/Config/: ServiceCollectionExtensions.cs
src/ADIA.Service/EventHandlers/AnalysisEventHandlers/: CreateAnalysisHandler.cs
src/ADIA.Service/IaServices/Promts/: PromtsIA.cs
src/ADIA.Service/Mapper/AnalysisProfiles/: AnalysisToDtoProfile.cs
src/ADIA.Service/Mapper/AnalysisResponseProfiles/: AnalysisResponseToDtoProfile.cs
src/ADIA.Service/Mapper/GeneralTextProfiles/: GeneralTextToDtoProfile.cs
src/ADIA.Service/Mapper/InvoiceProfiles/: InvoiceToDtoProfile.cs
src/ADIA.Service/Mapper/ItemInvoiceProfiles/: ItemInvoiceToDtoProfile.cs
src/ADIA.Service/QueryHandlers/AnalysisQueryHandlers/: GetAnalysisListHandler.cs  GetAnalysisPagedHandler.cs  GetAnalysisResponseByIdHandler.cs
src/ADIA.Service/Validations/CommandValidations/AnalysisValidations/: CreateAnalysisValidator.cs
src/ADIA.Service/Validations/Extensions/Extensions/: ValidatorExtensions.cs
src/ADIA.Tests/: ADIA.Tests.csproj  HomeTests.cs
src/ADIA.Uow/: ADIA.Uow.csproj
src/ADIA.Uow.SqlServer/: ADIA.Uow.SqlServer.csproj
src/ADIA.Uow/Config/: ServiceCollectionExtensions.cs
src/ADIA.Uow/Interfaces/: IUnitOfWork.cs  IUnitOfWorkRepository.cs
src/ADIA.Uow/Repository/: UnitOfWorkContainer.cs  UnitOfWorkRepository.cs
src/ADIA.Web/: ADIA.Web.csproj  Program.cs  appsettings.json
src/ADIA.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ADIA.Web/Components/Layout/: NavMenu.razor
src/ADIA.Web/Components/Pages/: Home.razor  List.razor
src/ADIA.Web/Components/Shared/: _FacturaInfo.razor  _ListAnalysis.razor  _Pagination.razor  _TextoInfo.razor
src/ADIA.Web/Config/: ServiceCollectionExtensions.cs
src/ADIA.Web/Middlewares/: UnhandledExceptionMiddleware.cs
src/ADIA.Web/Properties/: launchSettings.json
src/ADIA.Web/Utils/: ExportExtensions.cs  FileExtensions.cs
(+56 files in other folders)
