<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADIA.AzureIa.Proxy\ADIA.AzureIa.Proxy.csproj" />
    <ProjectReference Include="..\ADIA.Model.DataTransfer\ADIA.Model.DataTransfer.csproj" />
    <ProjectReference Include="..\ADIA.Model.Domain\ADIA.Model.Domain.csproj" />
    <ProjectReference Include="..\ADIA.OpenAi.Proxy\ADIA.OpenAi.Proxy.csproj" />
    <ProjectReference Include="..\ADIA.Shared\ADIA.Shared.csproj" />
    <ProjectReference Include="..\ADIA.Uow\ADIA.Uow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
