<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADIA.Repository.Interfaces\ADIA.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\ADIA.Uow.SqlServer\ADIA.Uow.SqlServer.csproj" />
  </ItemGroup>

</Project>
