<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADIA.Repository.Interfaces\ADIA.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\ADIA.Repository.SqlServer\ADIA.Repository.SqlServer.csproj" />
    <ProjectReference Include="..\ADIA.Uow.SqlServer\ADIA.Uow.SqlServer.csproj" />
  </ItemGroup>

</Project>
